JuanCode10/python-beginner-projects/.github/actions/run-python-tests/action.yaml
name: 'Run Python Unit Tests'
description: 'Checkout the repo, install python and run the unit test'

# --- Action Inputs
inputs:
  test-file-path:
    description: 'Path to the python test file.'
    required: true

# --- Action Execution Flow
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Run Tests
      env:
        TEST: ${{ inputs.test-file-path }}
      shell: bash
      run: python3 -m unittest "$TEST"

JuanCode10/python-beginner-projects/.github/workflows/test-actions.yml
- name: Palindrome Checker Test
  uses: ./.github/actions/run-python-tests
  with:
    test-file-path: simple_calculator/test_simple_calculator.py

JuanCode10/python-beginner-projects/.github/workflows/test-actions.yml
- name: Palindrome Checker Test
  uses: ./.github/actions/run-python-tests
  with:
    test-file-path: guess_number_game/test_guess_number_game.py

JuanCode10/python-beginner-projects/.github/workflows/test-actions.yml
- name: Palindrome Checker Test
  uses: ./.github/actions/run-python-tests
  with:
    test-file-path: palindrome_checker/test_palindrome_checker.py